<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia-Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./precio.html">precio</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">contacto</a></li>
              </ul>
          </div>
        </nav>
      <div class="jumbotron">
                <h1>hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" arial-current="page">contacto</li>
          </ol>
        </nav>
          <h1>Dejame tu comentario </h1>
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
              </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese su email">
            </div>
            <div class="form-group col-sm-9">
              <label for="domicilio">domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="ingrese su Ddomicilio">
          </div>
            <div class="form-group col-sm-3">
              <label for="provincia">provincia</label>
              <select id="provincia" class="form-control">
                  <option selected>capital federal </option>
                  <option>Buenos Aires</option>
                  <option>La paz</option>
                  <option>Santa Cruz</option>
                  <option>cochabamba</option>
                  <option>Oruro</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="gridCheck" disabled>
              <label class="form-check-label" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
     </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twiter.com">twiter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.google.com">google</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <h3>Oficina Central</h3>
                      <p>tucuman 834,CABA,Argentina</p>
                      <p>+56512685156</p>
                      <p>contacto@guiahoteles.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twiter.com">precios</a>
                    <a href="http://www.instagram.com">Terminos y Condiciones</a>
                    <a href="http://www.google.com">Contactos</a>
              </div>
            </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>