<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia-Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active "><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precio.html">precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">contacto</a></li>
              </ul>
          </div>
        </nav>
      <div class="jumbotron">
                <h1>hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
               <button class="btn btn-primary " type="button " data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">como Funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary " type="button " data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">donde puedo reservar?</button>
           </div>
           <div class="col-sm-4"> 
            <button class="btn btn-primary " type="button " data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">como pago?</button>
         </div>
        </div>
              <div class="row">
                  <div class="col-sm-4 collapse multi-collapse" id="funciona">
                      <p>
                          <h3>como funciona?</h3>
                        <p>busca los hoteles de acuerdo a tu preferencia.</p>
                      </p>
                  </div>
                  <div class="col-sm-4 collapse multi-collapse" id="reserva">
                      <p>
                          <h3>Donde puedo reservar?</h3>
                        <p>elige la ciudad que te interese  y luego realiza la reserva con tus datos.</p>
                      </p>
                  </div>
                  <div class="col-sm-4 collapse multi-collapse" id="pago">
                      <p>
                          <h3>como pago?</h3>
                          <p>utiliza tu targeta favorita</p>
                      </p>
                  </div>
              </div>
              <hr>
              <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/imagen2.jpg" class="d-block w-100" alt="Primer slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/images8.jpg" class="d-block w-100" alt="Segundo slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/descarga7.jpg" class="d-block w-100" alt="Tercer slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="d-flex  flex-wrap  flex-row-reverse">
                  <div class="card  card-hotel d-flex flex-column justify-content-beetwen ml-2">

                        <div class="card-body">
                            <h5 class="card-title">Hotel Barcelona</h5>                          
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva">Reservar </button>
                        </div>
                  </div>
                  <div class=" card card-hotel d-flex flex-column  justify-content-between ml-2">
                    <div class="card-body">   
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!" >Hotel Buenos Aires</h4>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <img class="card-img-top" src="imagenes/descarga7.jpg" alt="hotel img">
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                    </div>
                    <div>
                             <button class="btn btn-primary btn-reserva">Reservar </button>
                    </div>
                </div>
                <div class="card  card-hotel d-flex flex-column  justify-content-between ml-2">
                    <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel Lima</h4>
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/images8.jpg" alt="hotel img">
                            <p class="card-text">Hotel ubicado en pleno centro  </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                     </div>
                     <div>
                             <button class="btn btn-primary btn-reserva  ">Reservar </button>
                     </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel Rio De Janeiro </h4>
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/descarga5.jpg" alt="hotel img">
                            <p class="card-text">Hotel ubicado en pleno centro de Rio De Janeiro a pocos metros de la playa </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                    </div> 
                    <div>   
                            <button class="btn btn-primary btn-reserva">Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
                    <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel La Paz </h4>
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                            <p class="card-text"> Hotel ubicado en pleno centro  </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva">Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
                    <div class="card-body"> 
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel Madrid</h4>
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                            <p class="card-text">Hotel ubicado en pleno centro</p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">contacto </button>
                    </div>
                    <div>
                            <button class="btn btn-primary btn-reserva">Reservar </button>
                    </div>   
                </div>
                <div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
                    <div class="card-body" >
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel San Pablo </h4>
                            <h5 class="card-subtitle text-muted">Espania</h5>
                            <img class="card-img-top" src="imagenes/imagen2.jpg" alt="hotel img">
                            <p class="card-text"> Hotel ubicado en pleno centro  </p>
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto </button>
                    </div>
                    <div>
                             <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las promociones vigentes" >Reservar </button>
                    </div>
                </div>
              </div>
              <!-- Modal -->
                  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                             <div class="form-group">
                                  <label for="recipient-name" class="col-form-label">Tu Email</label>
                                  <input type="text" class="form-control" id="recipient-name">
                             </div>
                             <div class="form-group">
                                  <label for="message-text" class="col-form-label">mensaje</label>
                                  <textarea class="form-control" id="message-text"></textarea>
                             </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twiter.com">twiter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.google.com">google</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <h3>Oficina Central</h3>
                      <p><span class="oi oi-home footer-address-icon"></span>tucuman 834,CABA,Argentina</p>
                      <p><span class="oi oi-phone footer-address-icon"></span>+56512685156</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twiter.com">precios</a>
                    <a href="http://www.instagram.com">Terminos y Condiciones</a>
                    <a href="http://www.google.com">Contactos</a>
              </div>
            </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval : 2000
        });
        $('#contacto').on('show.bs.modal' , function(e){
          console.log("el modal contacto se esta mostrando");
        })
      });
    </script>
  </body>
</html>