<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia-Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link active" href="./precio.html">precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">contacto</a></li>
              </ul>
          </div>
        </nav>
      <div class="jumbotron">
                <h1>hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" arial-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
              <a class="nav-link active " id="compara-tab " data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                compara
              </a>
          </li>
              <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab " data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                  tarjetas
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="comentarios-tab " data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
                comentarios
              </a>
          </li>
        </ul>
        <div class="tab-contend " id="myTabcontent">
          <div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive ">
          <table class="table table-striped">
              <thead class="thead-dark">
                  <th>calidad</th>
                  <th>piramar</th>
                  <th>mar del plata</th>
                  <th>santa teresita</th>
                  <th>santa clemente</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$140</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                  <td>$270</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>         
                  <td>$300</td>
                  <td>$350</td>
                  <td>$360</td>
                  <td>$370</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
               
                  <td>$400</td>
                  <td>$450</td>
                  <td>$460</td>
                  <td>$470</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
             
                  <td>$500</td>
                  <td>$550</td>
                  <td>$560</td>
                  <td>$570</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
            <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;" >
                  <div class=" card-header" style="background-color:blue; color:white;">
                    Tarjetas Aceptadas
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"> Tarjeta Basica </li>
                    <li class="list-group-item"> Tarjeta Vip</li>
                    <li class="list-group-item"> Tarjeta  Black </li>
                  </ul>
                </div>
              </div>          
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              Comentarios
            </div>
            </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twiter.com">twiter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.google.com">google</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <h3>Oficina Central</h3>
                      <p>tucuman 834,CABA,Argentina</p>
                      <p>+56512685156</p>
                      <p>contacto@guiahoteles.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twiter.com">precios</a>
                    <a href="http://www.instagram.com">Terminos y Condiciones</a>
                    <a href="http://www.google.com">Contactos</a>
              </div>
            </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>